<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crow.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#74d680" Offset="0.0" />
            <GradientStop Color="#a1e0a1" Offset="0.25" />
            <GradientStop Color="#c9f2c9" Offset="0.5" />
            <GradientStop Color="#a1e0a1" Offset="0.75" />
            <GradientStop Color="#74d680" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!-- Main Image -->
            <Image
                Source="crow.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Crow with a photocamera lens" />
            <!-- Title -->
            <Label
                Text="CROW"
                Style="{DynamicResource TitleStyle}"
                SemanticProperties.HeadingLevel="Level1"/>
            <!-- Description -->
            <Label 
                Text="A place to take images that inspire."
                HorizontalOptions="Center"/>
            <!-- Login Button -->
            <Button x:Name="LoginBtn"
                Text="Login"
                Clicked="OnLoginButtonClicked" />
            <!-- Register Button -->
            <Button x:Name="RegisterBtn"
                    Text="Register"
                    Clicked="OnRegisterButtonClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
