<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crow.MVVM.Views.LoginPage"
             Title="LoginPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#74d680" Offset="0.0" />
            <GradientStop Color="#a1e0a1" Offset="0.25" />
            <GradientStop Color="#c9f2c9" Offset="0.5" />
            <GradientStop Color="#a1e0a1" Offset="0.75" />
            <GradientStop Color="#74d680" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25" VerticalOptions="Center">
            <!-- Title for the page -->
            <Label Text="Login"
                FontSize="32"
                HorizontalOptions="Center"/>

            <!-- Place to enter the username -->
            <Entry x:Name="UsernameEntry"
                  Placeholder="Username"
                  Keyboard="Text"
                  Text="{Binding Username}"/>

            <!-- Place to enter the password -->
            <Entry x:Name="PasswordEntry"
                  Placeholder="Password"
                  Keyboard="Text"
                  IsPassword="True"
                  Text="{Binding Password}"/>

            <!-- Button to login -->
            <Button x:Name="LoginButton"
                 Command="{Binding LoginCommand}"
                 HorizontalOptions="Fill"
                 Clicked="OnLoginButtonClicked"/>

            <!-- Error Message -->
            <Label Text="{Binding StatusMessage}" 
                TextColor="Red" 
                HorizontalOptions="Center" 
                IsVisible="{Binding IsStatusMessageVisible}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>